# Pyteste.ini acontece antes dos testes serem iniciados. Aqui podemos tratar os warnings de markers personalizados
# e definir como queremos que o comando pytest seja iniciado. No exemplo a seguir, todas as vezes que utilizarmos
# o comando pytest, todas as instruções do addopts serão executadas implicitamente
[pytest]
addopts = -v --cov=codigos tests/ --cov-report term-missing
markers =
    calcular_bonus: Teste para método calcular_bonus